ProgressTest/PTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.PTPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PTPage"
             BackgroundColor="Black">

    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="-5,0,-5,0">
        <Border Background="{StaticResource GrayBox}"
                Margin="0,50,0,0"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 20,20,0,0">
            <StackLayout>
                <StackLayout Margin="10">
                    <Label Text="Vincent Van Gogh"
                       Style="{StaticResource ThamesSerial}"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>

                    <Label Text="Dutch, 1853 - 1890"
                       Style="{StaticResource Bauer}"
                       TextColor="White"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"/>

                    <Label TextColor="White"
                           FontSize="10"
                           HorizontalOptions="Center"
                           Text="Fuck you and your stockings and your school and you bedroom and your cat and your dog and your shoe and your cloth and your table and your chair."
                           Margin="20,10,20,0"/>

                    <!--<toolkit:Expander Direction="Up">
                        <toolkit:Expander.Header>
                            <Label Text="Read More"
                               FontAttributes="Bold"
                               TextColor="Orange"
                               FontSize="10"
                               Margin="0,0,40,0"/>
                        </toolkit:Expander.Header>

                        --><!--<Label Text="Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You "
                       Style="{StaticResource Bauer}"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="30,0,30,0"/>--><!--

                        <Label Text="Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You Fuck You"
                       Style="{StaticResource Bauer}"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="30,0,30,0"/>
                    </toolkit:Expander>-->
                </StackLayout>
                <StackLayout>
                    <BoxView Color="White"
                             HeightRequest="0.2"
                             Margin="0,20,0,20"/>
                </StackLayout>
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <StackLayout Grid.Column="0">
                            <Label Text="$7.5m"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White" 
                                   FontSize="16"
                                   HorizontalOptions="Center"/>

                            <Label Text="Record"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="3.5m"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                            
                            <Label Text="Average"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="+598%"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                            
                            <Label Text="General"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3">
                            <Label Text="12"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                            
                            <Label Text="Items"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <BoxView Color="White"
                             HeightRequest="0.2"
                             Margin="0,20,0,20"/>
                </StackLayout>

                <StackLayout Margin="10">
                    <Label
                        Text="Other Van Gogh Works"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Margin="30,0,0,0"/>

                    <Grid ColumnDefinitions="*,*"
                          Margin="30,20">
                        <StackLayout Grid.Column="0"
                                     Margin="0,0,15,0">
                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image5.png"
                                       Aspect="AspectFill"/>
                            </Border>

                            <Label
                                Text="Peach Tree in Blossom"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="0,10,0,0"/>

                            <Label Text="$150,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>

                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image4.png"
                                       Aspect="AspectFill"/>
                            </Border>
                            
                            <Label Text="Peach Tree in Blossom"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Margin="0,10,0,0"/>

                            <Label Text="$250,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>

                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image5.png"
                                       Aspect="AspectFill"/>
                            </Border>

                            <Label Text="Peach Tree in Blossom"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Margin="0,10,0,0"/>

                            <Label Text="$150,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1"
                                     Margin="15,0,0,0">
                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image6.png"
                                       Aspect="AspectFill"/>
                            </Border>
                            
                            <Label
                                Text="Cafe Terrace at Night"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="0,10,0,0"/>

                            <Label Text="$950,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>

                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image1.png"
                                       Aspect="AspectFill"/>
                            </Border>

                            <Label
                                Text="Night View"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="0,10,0,0"/>

                            <Label Text="$550,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>

                            <Border StrokeThickness="0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="image2.png"
                                       Aspect="AspectFill"/>
                            </Border>

                            <Label
                                Text="Scenery"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="0,10,0,0"/>

                            <Label Text="$450,000"
                                   FontSize="12"
                                   TextColor="White"
                                   Margin="0,5,0,20"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>