ProgressTest/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage"
             Background="{StaticResource Gray}">
    <ScrollView BackgroundColor="Transparent">
        <Grid>
            <Border BackgroundColor="White"
                    StrokeShape="RoundRectangle 15,15,0,0"
                    Margin="0,70,0,0">
                <StackLayout>
                    <StackLayout Margin="40,0,40,0">
                        <Label Text="Vincent Van Gogh" HorizontalOptions="Center" Margin="0,50,0,0"/>
                        <Label Text="Dutch, 1853-1890" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        <Label Text="Was a Dutch Post-Impressionist painter who is among the most famous and influential artist in the world." HorizontalOptions="CenterAndExpand" Margin="0,20,0,20"/>
                    </StackLayout>
                    <BoxView HeightRequest="0.5"/>
                    <StackLayout>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <StackLayout Grid.Column="0">
                                <Label Text="$7.5m" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <Label Text="Record" HorizontalOptions="Center" Margin="0,10,0,20"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="$3.5m" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <Label Text="Average" HorizontalOptions="Center" Margin="0,10,0,20"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="+598%" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <Label Text="General" HorizontalOptions="Center" Margin="0,10,0,20"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label Text="12" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <Label Text="Items" HorizontalOptions="Center" Margin="0,10,0,20"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView HeightRequest="0.5"/>
                    <StackLayout Margin="40,0,40,0">
                        <Label Text="Other Van Gogh Works" Margin="0,30,0,20"/>
                        <Grid ColumnDefinitions="*,*">
                            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image1.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Night View"/>
                                    <Label Text="$950,000"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image2.jpg"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Landscape View"/>
                                    <Label Text="$880,000"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image3.jpg"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Cafe Terrace at Night"/>
                                    <Label Text="$1,920,000"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image4.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Flower Tree"/>
                                    <Label Text="$750,000"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image6.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Cafe Terrace at Night"/>
                                    <Label Text="$1,920,000"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image5.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Blossom Tree"/>
                                    <Label Text="$1,250,000"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Border>
            <toolkit:AvatarView HeightRequest="115"
                                WidthRequest="115"
                                StrokeShape="Ellipse"
                                Margin="0,0,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Stroke="Gold"
                                StrokeThickness="3">
                <toolkit:AvatarView
                    HeightRequest="110"
                    WidthRequest="110"
                    StrokeShape="Ellipse"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Stroke="Black"
                    StrokeThickness="5">
                    <Image Source="vangogh.jpg"
                           Aspect="AspectFill"   />
                </toolkit:AvatarView>
            </toolkit:AvatarView>
        </Grid>
    </ScrollView>
</ContentPage>