ProgressTest/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage"
             Background="{StaticResource Gray}">
    <ScrollView BackgroundColor="Transparent">
        <Grid RowDefinitions="1*, 9*">
            <Border BackgroundColor="White"
                    Grid.Row="1"
                    StrokeShape="RoundRectangle 15,15,0,0">
                <Label Text="Fuck u" HorizontalOptions="Center" Margin="0,40,0,0"/>
            </Border>
            <toolkit:AvatarView HeightRequest="115"
                                WidthRequest="115"
                                StrokeShape="Ellipse"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0,50,0,0"
                                Stroke="Yellow"
                                StrokeThickness="3">
                <toolkit:AvatarView
                    HeightRequest="110"
                    WidthRequest="110"
                    StrokeShape="Ellipse"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,0,0"
                    Stroke="Black"
                    StrokeThickness="5">
                    <Image Source="vangogh.jpg"
                           Aspect="AspectFill"   />
                </toolkit:AvatarView>
            </toolkit:AvatarView>
        </Grid>
    </ScrollView>
</ContentPage>