ProgressTest/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage"
             Background="Black">
    <ScrollView BackgroundColor="Transparent">
        <Grid>
            <Border Background="{StaticResource Gray}"
                    StrokeShape="RoundRectangle 15,15,0,0"
                    Margin="0,70,0,0"
                    StrokeThickness="0">
                <StackLayout>
                    <StackLayout Margin="40,0,40,0">
                        <Label Text="Vincent Van Gogh" HorizontalOptions="Center" Margin="0,70,0,0" Style="{StaticResource ThamesSerial}" FontSize="24" TextColor="White"/>
                        <Label Text="Dutch, 1853-1890" HorizontalOptions="Center" Margin="0,10,0,0" Style="{StaticResource Bauer}" FontSize="14" TextColor="White"/>
                        <StackLayout Margin="0,20,0,10">
                            <Label HorizontalOptions="Center"
                                   x:Name="FuckingLabel"
                                   Style="{StaticResource Bauer}"
                                   TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Was a Dutch Post-Impressionist..." 
                                              x:Name="FuckingSpan"
                                              TextColor="White"/>
                                        <Span Text=" Read More"
                                              FontAttributes="Bold"
                                              TextColor="Orange">
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            
                            <!--<Label Text="Read More"
                                   x:Name="FuckingExpander">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>-->
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" Color="White"/>
                    <StackLayout>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <StackLayout Grid.Column="0">
                                <Label Text="$7.5m" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="White"/>
                                <Label Text="Record" HorizontalOptions="Center" Margin="0,10,0,20" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="$3.5m" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="White"/>
                                <Label Text="Average" HorizontalOptions="Center" Margin="0,10,0,20" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="+598%" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="White"/>
                                <Label Text="General" HorizontalOptions="Center" Margin="0,10,0,20" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label Text="12" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="White"/>
                                <Label Text="Items" HorizontalOptions="Center" Margin="0,10,0,20" TextColor="White"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" Color="White"/>
                    <StackLayout Margin="40,0,40,0">
                        <Label Text="Other Van Gogh Works" TextColor="White" Margin="0,30,0,20" Style="{StaticResource ThamesSerial}" FontSize="20" FontAttributes="Bold"/>
                        <Grid ColumnDefinitions="*,*">
                            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image1.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Night View" TextColor="White"/>
                                    <Label Text="$950,000" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image2.jpg"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Landscape View" TextColor="White"/>
                                    <Label Text="$880,000" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image3.jpg"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Cafe Terrace at Night" TextColor="White"/>
                                    <Label Text="$1,920,000" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image4.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Flower Tree" TextColor="White"/>
                                    <Label Text="$750,000" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image6.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Cafe Terrace at Night" TextColor="White"/>
                                    <Label Text="$1,920,000" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Border StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0"
                                            Margin="0,0,0,2">
                                        <Image Source="image5.jpg"
                                       HorizontalOptions="Center"                
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"/>
                                    </Border>
                                    <Label Text="Blossom Tree" TextColor="White"/>
                                    <Label Text="$1,250,000" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Border>
            <toolkit:AvatarView HeightRequest="115"
                                WidthRequest="115"
                                StrokeShape="Ellipse"
                                Margin="0,20,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Stroke="Gold"
                                StrokeThickness="3">
                <toolkit:AvatarView
                    HeightRequest="110"
                    WidthRequest="110"
                    StrokeShape="Ellipse"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Stroke="Black"
                    StrokeThickness="5">
                    <Image Source="vangogh.jpg"
                           Aspect="AspectFill"   />
                </toolkit:AvatarView>
            </toolkit:AvatarView>
        </Grid>
    </ScrollView>
</ContentPage>