ProgressTest/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressTest.View.RegisterPage"
             Title="RegisterPage"
             Background="{StaticResource GradientOrange}">

    <Grid>
        <Border Margin="20,30,20,30"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
            <StackLayout Margin="20,0,20,0">
                <Label Text="Registration" 
                   HorizontalOptions="Center"
                   Margin="0,30,0,0" 
                   Style="{StaticResource Montserrat-Black}" 
                   FontSize="20"/>
                <Entry Placeholder="Full Name" Margin="0,10,0,0"/>
                <Entry Placeholder="Email" Margin="0,10,0,0"/>
                <Entry Placeholder="Phone Number" Margin="0,10,0,0"/>
                <Entry Placeholder="Password" Margin="0,10,0,0"/>
                <Entry Placeholder="Confirm Password" Margin="0,10,0,0"/>
                <Label Text="What do you expect when travelling to Sibu?" Style="{StaticResource Montserrat-Bold}" FontSize="12" Margin="0,15,0,0"/>
                <HorizontalStackLayout Margin="0,10,0,0"
                                       HorizontalOptions="FillAndExpand">
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            Stroke="Black"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20">
                        <Label Text="Food"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            Stroke="Black"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20"
                            >
                        <Label Text="Local Culture"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            StrokeShape="RoundRectangle 20"
                            Stroke="Black"
                            StrokeThickness="1">
                        <Label Text="Shopping"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10,0,0"
                                       HorizontalOptions="StartAndExpand">
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            Stroke="Black"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20">
                        <Label Text="Sport"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            Stroke="Black"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20">
                        <Label Text="Scenery"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                    <Border HeightRequest="-1"
                            WidthRequest="-1"
                            Margin="0,0,5,0"
                            StrokeShape="RoundRectangle 20"
                            Stroke="Black"
                            StrokeThickness="1">
                        <Label Text="Socialize"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,5,10,5"/>
                    </Border>
                </HorizontalStackLayout>

            </StackLayout>
        </Border>
    </Grid>


</ContentPage>